<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Gestion_Maquines">

    <fragment
        android:id="@+id/navigation_Gestion_Maquines"
        android:name="com.example.proyecto_final_by_jordi.ui.Gestion.GestionFragment"
        android:label="Gestión de Maquinas"
        tools:layout="@layout/fragment_gestion" />

    <fragment
        android:id="@+id/navigation_Tipus_Maquines"
        android:name="com.example.proyecto_final_by_jordi.ui.Tipus_Maqiunes.TipusFragment"
        android:label="Tipus de Maquinas"
        tools:layout="@layout/fragment_tipus" />

    <fragment
        android:id="@+id/navigation_Zones"
        android:name="com.example.proyecto_final_by_jordi.ui.Zones.ZonesFragment"
        android:label="Zonas"
        tools:layout="@layout/fragment_zones" />

    <fragment
        android:id="@+id/GoogleFragment"
        android:name="com.example.proyecto_final_by_jordi.ui.GMaps.GoogleFragment"
        android:label="Gmaps"
        tools:layout="@layout/fragment_google" />
</navigation>